# shufflepaper.conf
# Configuration file for ShufflePaper
# Must be moved to $XDG_DATA_HOME

# List of locations of wallpapers, one per line. Lines prefixed with a # will be ignored
#/example/dir/spaces allowed/no surrounding quotes/or trailing slash
