#!/bin/bash
# shufflepaperDB.conf
# Stores variables useful for shufflepaperDB

dataDir="${XDG_DATA_HOME:="$HOME/.local/share"}/shufflepaperDB"
wallDB="$dataDir/walls.db"
installDir="$HOME/Work/Development/git/shufflePaperDB"
uncategorized=9
. $dataDir/user.conf
