#!/bin/bash
# shufflepaperDB.conf
# Stores variables useful for shufflepaperDB

dataDir="${XDG_DATA_HOME:="~/.local/share"}/shufflepaperDB"
wallDB="$dataDir/walls.db"
installDir="$(dirname "$0")"
. $dataDir/user.conf
