#!/bin/bash
# wallpicker.conf
#Configuration file for wallpicker

#Location of wallpapers. Escape all spaces in the path and don't use quotes
WallLocation=/home/YOUR USER/Pictures/Wallpapers

#Location of shuffled wallpaper list. Will be created if it doesn't exist
WallListFile=/home/YOUR USER/bin/wallpicker/walls.shuf
