#!/usr/bin/env bash
# shufflepaper.conf
# Stores variables useful for shufflepaper

logFile="${SFP_DATA_HOME}/shufflepaper.log"

# Add user configuration
userConf="${XDG_CONFIG_HOME}/shufflepaper/user.conf"
if [[ -f "${userConf}" ]]; then
    source "${userConf}"
fi
