#!/bin/bash
# shufflepaper.conf
# Stores variables useful for shufflepaper

dataDir="${XDG_DATA_HOME:="$HOME/.local/share"}/shufflepaper"
wallDB="$dataDir/walls.db"
userConf="$dataDir/user.conf"
. "$userConf"
