#!/usr/bin/env bash
# shufflepaper.conf
# Stores variables useful for shufflepaper

SFP_DATA_HOME="${XDG_DATA_HOME:="${HOME}/.local/share"}/shufflepaper"
export SFP_DATA_HOME
SFP_DATABASE_FILE="${SFP_DATA_HOME}/walls.db"
export SFP_DATABASE_FILE

logFile="${SFP_DATA_HOME}/shufflepaper.log"

# Add user configuration
userConf="${XDG_CONFIG_HOME}/shufflepaper/user.conf"
if [[ -f "${userConf}" ]]; then
    source "${userConf}"
fi
