#!/usr/bin/env bash
# shufflepaper.conf
# Stores variables useful for shufflepaper

dataDir="${XDG_DATA_HOME:="${HOME}/.local/share"}/shufflepaper"
wallDB="${dataDir}/walls.db"
logFile="${dataDir}/shufflepaper.log"

# Add user configuration
userConf="${XDG_CONFIG_HOME}/shufflepaper/user.conf"
if [[ -f "${userConf}" ]]; then
    source "${userConf}"
fi
